=word-wrap
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

=ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

=hide-text
  font: 0/0 a
  text-shadow: none
  color: transparent

=font-face($title, $file: $title, $weight: normal, $style: normal, $path: "../fonts/", $stretch: normal, $transform: normal)
  @font-face
    font-family: #{$title}
    src: url("#{$path}#{$file}.eot")
    src: url("#{$path}#{$file}.eot?#iefix") format("embedded-opentype"), url("#{$path}#{$file}.woff") format("woff"), url("#{$path}#{$file}.ttf") format("truetype"), url("#{$path}#{$file}.svg##{$title}") format("svg")
    font-weight: $weight
    font-style: $style
    font-stretch: $stretch
    text-transform: transform
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
      font-family: $title
      src: url("#{$path}+#{$file}.svg##{$title}") format("svg")
