=trans($prop: all, $time: 300ms, $ease: ease-out)
  -webkit-transition: $prop $time $ease
  -moz-transition: $prop $time $ease
  -ms-transition: $prop $time $ease
  -o-transition: $prop $time $ease
  transition: $prop $time $ease

=rotate($rotate: 0)
  -webkit-transform: rotate($rotate + deg)
  -moz-transform: rotate($rotate + deg)
  -ms-transform: rotate($rotate + deg)
  -o-transform: rotate($rotate + deg)
  transform: rotate($rotate + deg)

=scale($scale: 1)
  -webkit-transform: scale($scale)
  -moz-transform: scale($scale)
  -ms-transform: scale($scale)
  -o-transform: scale($scale)
  transform: scale($scale)

=skew($skew: 0)
  -webkit-transform: skew($skew + deg)
  -moz-transform: skew($skew + deg)
  -ms-transform: skew($skew + deg)
  -o-transform: skew($skew + deg)
  transform: skew($skew + deg)

=translate($x: 0, $y: 0, $z: 0, $type: other)
  @if $type == 3d
    -webkit-transform: translate3d($x + px, $y + px, $z + px)
    -moz-transform: translate3d($x + px, $y + px, $z + px)
    -o-transform: translate3d($x + px, $y + px, $z + px)
    transform: translate3d($x + px, $y + px, $z + px)
  @else
    -webkit-transform: translate($x + px, $y + px)
    -moz-transform: translate($x + px, $y + px)
    -ms-transform: translate($x + px, $y + px)
    -o-transform: translate($x + px, $y + px)
    transform: translate($x + px, $y + px)
