=size($width: 5px, $height: 5px)
  width: $width
  height: $height

=square($size: 5px)
  +size($size, $size)

=box($sizing: border-box)
  box-sizing: $sizing
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing

=radius($radius: 5px)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=radius-custom($topleft: 5px, $topright: 5px, $bottomright: 5px, $bottomleft: 5px)
  -webkit-border-top-right-radius: $topright
  -webkit-border-bottom-right-radius: $bottomright
  -webkit-border-bottom-left-radius: $bottomleft
  -webkit-border-top-left-radius: $topleft
  -moz-border-radius-topright: $topright
  -moz-border-radius-bottomright: $bottomright
  -moz-border-radius-bottomleft: $bottomleft
  -moz-border-radius-topleft: $topleft
  border-top-right-radius: $topright
  border-bottom-right-radius: $bottomright
  border-bottom-left-radius: $bottomleft
  border-top-left-radius: $topleft
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box

=shadow($shadow: 0 1px 3px rgba(0, 0, 0, 0.25), $mode: normal)
  @if $mode == text
    -webkit-text-shadow: $shadow
    -moz-text-shadow: $shadow
    text-shadow: $shadow
  @else
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

=opacity($opacity: 40)
  opacity: $opacity / 100
  filter: "alpha(opacity=#{$opacity})"
  -khtml-opacity: $opacity / 100
  -moz-opacity: $opacity / 100

=gradient($from: white, $to: black, $height: 100%)
  background-color: $to
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -moz-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)
  background-image: -ms-linear-gradient($from, $to)
  background-image: linear-gradient($from, $to)
  background-repeat: repeat-x
  -webkit-background-size: 100% $height
  -moz-background-size: 100% $height
  -o-background-size: 100% $height
  background-size: 100% $height

=scroll-hint($bgcolor: black)
  overflow: auto
  background: linear-gradient($bgcolor 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), $bgcolor 90%) 0 100%, radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%
  background: linear-gradient($bgcolor 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), $bgcolor 90%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)) 0 100%
  background-repeat: no-repeat
  background-color: $bgcolor
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
  background-attachment: local, local, scroll, scroll

=reset($type: all)
  @if $type == margin
    margin: 0px !important
  @else if $type == padding
    padding: 0px !important
  @else if $type == border
    border: none
  @else if $type == bg
    background: transparent
  @else if $type == list
    list-style: none
  @else
    margin: 0px !important
    padding: 0px !important
    border: none
    background: transparent

=clear
  zoom: 1
  &:before,
  &:after
    display: table
    content: ""
  &:after
    clear: both